Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_MIP_Pool_AbsGap                         0.5
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 72,0000.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 14886 rows, 496 columns, and 44676 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (13,75 ticks)
Probing time = 0,03 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14886 rows, 496 columns, and 44676 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (12,98 ticks)
Probing time = 0,01 sec. (1,12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2,52 sec. (422,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72,0000        0,0000           100,00%
*     0     0      integral     0       72,0000       72,0000     5199    0,00%

Root node processing (before b&c):
  Real time             =    2,69 sec. (468,95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,69 sec. (468,95 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_TimeLimit                               43200
CPXPARAM_MIP_Pool_AbsGap                         0.5

Populate: phase II 
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     2       72,0000     1       72,0000       72,0000     5199    0,00%
Elapsed time = 0,30 sec. (115,41 ticks, tree = 0,02 MB, solutions = 2)
      6     5       77,0000     0       72,0000       72,0000     7473    0,00%
      8     7       76,0000     0       72,0000       72,0000     8281    0,00%
     11     9       74,0000     0       72,0000       72,0000    12901    0,00%
     16     7       74,0000     0       72,0000       72,0000    12466    0,00%
     20     4       78,0000     0       72,0000       72,0000    11085    0,00%
     21     3       73,0000    87       72,0000       72,0000     6715    0,00%
     22    14       75,0000     0       72,0000       72,0000    25547    0,00%
     26    11       75,5000   224       72,0000       72,0000    18160    0,00%
     44    17       79,0000   182       72,0000       72,0000    28994    0,00%
     50    36       74,0000     0       72,0000       72,0000    48266    0,00%
Elapsed time = 94,38 sec. (6375,93 ticks, tree = 0,08 MB, solutions = 3)
     68    38       78,0000     0       72,0000       72,0000    54747    0,00%
    117    71       73,0000     0       72,0000       72,0000    79156    0,00%
    163    74       79,0000     0       72,0000       72,0000    86126    0,00%
    211    99       73,0000     0       72,0000       72,0000   100582    0,00%
    247   117       76,0000     0       72,0000       72,0000   112402    0,00%

Root node processing (before b&c):
  Real time             =    0,28 sec. (109,09 ticks)
Parallel b&c, 4 threads:
  Real time             =  175,70 sec. (12096,00 ticks)
  Sync time (average)   =   17,45 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  175,98 sec. (12205,09 ticks)
