Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_MIP_Pool_AbsGap                         0.5
Legacy callback                                  LD
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
         Disabling repeat represolve because of lazy constraint/incumbent callback.
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 49,0000.
Tried aggregator 1 time.
Reduced MIP has 234 rows, 244 columns, and 816 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,01 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           49,0000        0,0000           100,00%
      0     0       48,5000    29       49,0000       48,5000      155    1,02%

Root node processing (before b&c):
  Real time             =    0,03 sec. (1,75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (1,75 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_TimeLimit                               43200
CPXPARAM_MIP_Pool_AbsGap                         0.5
Legacy callback                                  LD

Populate: phase II 
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 4 threads.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

      0     2       48,5000    29       49,0000       48,5000      155    1,02%                        0             0
Elapsed time = 0,11 sec. (2,90 ticks, tree = 0,02 MB, solutions = 1)
    129    98       49,0000     1       49,0000       49,0000     3175    0,00%           x_1_2 U    142    138     26
    255   171       51,5000    11       49,0000       49,0000     8009    0,00%         x_18_21 D    265    195     50
    362   211       49,0000     1       49,0000       49,0000    10354    0,00%          x_3_26 D    460    452     69
    445   235       49,0000     1       49,0000       49,0000    11776    0,00%           x_5_9 U    588    584     85
    511   252    infeasible             49,0000       49,0000    13248    0,00%          x_6_15 U    688    684     99
    571   256    infeasible             49,0000       49,0000    13699    0,00%          x_6_27 U    784    780    110
    613   258    infeasible             49,0000       49,0000    14191    0,00%          x_7_26 U    872    868    121
    654   263       49,0000     1       49,0000       49,0000    14764    0,00%         x_21_31 D    598    590     83
    692   284       55,0000     0       49,0000       49,0000    15317    0,00%         x_24_27 D   1012    952    133
    813   318       49,0000     1       49,0000       49,0000    17337    0,00%         x_26_27 U   1067   1063    142
Elapsed time = 35,47 sec. (3152,42 ticks, tree = 0,35 MB, solutions = 7)
    928   353       49,0000     1       49,0000       49,0000    19346    0,00%          x_8_30 D   1440   1428    103
   1053   407       49,0000     1       49,0000       49,0000    22022    0,00%         x_13_27 D   1439   1431    128
   1179   402       56,0000    10       49,0000       49,0000    23633    0,00%         x_21_23 U    878    874     56
   1271   467       50,0000     0       49,0000       49,0000    25865    0,00%         x_11_15 D   2088   2068     90

User cuts applied:  4947

Root node processing (before b&c):
  Real time             =    0,06 sec. (2,81 ticks)
Parallel b&c, 4 threads:
  Real time             =   72,41 sec. (7780,41 ticks)
  Sync time (average)   =    8,91 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   72,47 sec. (7783,22 ticks)
