Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_MIP_Pool_AbsGap                         0.5
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 40,0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1553 rows and 0 columns.
Reduced MIP has 14880 rows, 496 columns, and 44640 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (16,02 ticks)
Probing time = 0,10 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14880 rows, 496 columns, and 44640 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (12,97 ticks)
Probing time = 0,05 sec. (1,11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,25 sec. (53,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40,0000        0,0000           100,00%
      0     0       40,0000     0       40,0000       40,0000      602    0,00%

Root node processing (before b&c):
  Real time             =    0,60 sec. (101,79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,60 sec. (101,79 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_TimeLimit                               43200
CPXPARAM_MIP_Pool_AbsGap                         0.5

Populate: phase II 
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     2       40,0000     1       40,0000       40,0000      602    0,00%
Elapsed time = 0,21 sec. (56,56 ticks, tree = 0,02 MB, solutions = 1)
     19    10       50,0000     0       40,0000       40,0000     3182    0,00%
     46    25       40,0000     1       40,0000       40,0000     3960    0,00%
     92    48       40,0000     1       40,0000       40,0000     4699    0,00%

Root node processing (before b&c):
  Real time             =    0,19 sec. (50,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    3,41 sec. (866,50 ticks)
  Sync time (average)   =    1,41 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,60 sec. (917,16 ticks)
