Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_MIP_Pool_AbsGap                         0.5
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 53,0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1102 rows and 0 columns.
Reduced MIP has 6578 rows, 496 columns, and 20016 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (7,49 ticks)
Probing time = 0,04 sec. (0,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 6578 rows, 496 columns, and 20016 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (5,84 ticks)
Probing time = 0,04 sec. (0,51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,31 sec. (56,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53,0000        0,0000           100,00%
      0     0       53,0000     0       53,0000       53,0000     1214    0,00%

Root node processing (before b&c):
  Real time             =    0,46 sec. (78,81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,46 sec. (78,81 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_TimeLimit                               43200
CPXPARAM_MIP_Pool_AbsGap                         0.5

Populate: phase II 
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     2       53,0000     1       53,0000       53,0000     1214    0,00%
Elapsed time = 0,06 sec. (26,77 ticks, tree = 0,02 MB, solutions = 2)
     19    12       60,0000     0       53,0000       53,0000     3942    0,00%
     47    28       53,0000     1       53,0000       53,0000     6993    0,00%
     92    43       59,0000     0       53,0000       53,0000     8768    0,00%
    227   107       54,0000     0       53,0000       53,0000    11733    0,00%
    374   185       57,0000     0       53,0000       53,0000    14748    0,00%

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,13 ticks)
Parallel b&c, 4 threads:
  Real time             =    9,48 sec. (1245,99 ticks)
  Sync time (average)   =    2,84 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    9,53 sec. (1270,13 ticks)
