Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 496 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,06 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200

Iteration log . . .
Iteration:     1   Dual objective     =             0,000000
Iteration:   118   Dual objective     =            23,000000
Iteration:   239   Dual objective     =            39,000000
Iteration:   363   Dual objective     =            50,000000
Iteration:   441   Dual objective     =            55,000000
Iteration:   515   Dual objective     =            56,000000
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Reinitializing dual norms . . .
Computed 1108 new norms.

Iteration log . . .
Iteration:     1   Dual objective     =            57,000000
Iteration:   119   Dual objective     =            58,500000
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Reinitializing dual norms . . .
Computed 393 new norms.

Iteration log . . .
Iteration:     1   Dual objective     =            60,000000
