Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 496 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,06 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200

Iteration log . . .
Iteration:     1   Dual objective     =             1,000000
Iteration:   103   Dual objective     =            27,500000
Iteration:   215   Dual objective     =            42,500000
Iteration:   299   Dual objective     =            46,750000
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Reinitializing dual norms . . .
Computed 350 new norms.

Iteration log . . .
Iteration:     1   Dual objective     =            47,500000
Perturbation started.
Iteration:    51   Dual objective     =            47,500000
Iteration:   130   Dual objective     =            48,875008
Removing perturbation.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               43200
Reinitializing dual norms . . .
Computed 33 new norms.

Iteration log . . .
Iteration:     1   Dual objective     =            49,000000
