Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_MIP_Pool_AbsGap                         0.5
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 43,0000.
Tried aggregator 1 time.
MIP Presolve eliminated 748 rows and 0 columns.
Reduced MIP has 6649 rows, 496 columns, and 19947 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (7,25 ticks)
Probing time = 0,05 sec. (0,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 6649 rows, 496 columns, and 19947 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,86 ticks)
Probing time = 0,01 sec. (0,51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,26 sec. (39,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43,0000        0,0000           100,00%
      0     0       43,0000     0       43,0000       43,0000      824    0,00%

Root node processing (before b&c):
  Real time             =    0,38 sec. (61,11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (61,11 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_TimeLimit                               43200
CPXPARAM_MIP_Pool_AbsGap                         0.5

Populate: phase II 
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     2       43,0000     1       43,0000       43,0000      824    0,00%
Elapsed time = 0,10 sec. (26,55 ticks, tree = 0,02 MB, solutions = 1)
     31    17       50,0000     0       43,0000       43,0000     3846    0,00%
     71    39       49,0000     0       43,0000       43,0000     5654    0,00%
     85    45       55,0000     0       43,0000       43,0000     6918    0,00%

Root node processing (before b&c):
  Real time             =    0,06 sec. (23,88 ticks)
Parallel b&c, 4 threads:
  Real time             =    2,53 sec. (927,74 ticks)
  Sync time (average)   =    1,53 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,59 sec. (951,62 ticks)
