Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_MIP_Pool_AbsGap                         0.5
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 61,0000.
Tried aggregator 1 time.
Reduced MIP has 6778 rows, 496 columns, and 20429 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (6,11 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 6778 rows, 496 columns, and 20429 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (5,98 ticks)
Probing time = 0,01 sec. (0,52 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1,44 sec. (196,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61,0000        0,0000           100,00%
      0     0       60,3000   201       61,0000       60,3000     3574    1,15%

Root node processing (before b&c):
  Real time             =    1,51 sec. (216,96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,51 sec. (216,96 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_TimeLimit                               43200
CPXPARAM_MIP_Pool_AbsGap                         0.5

Populate: phase II 
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     2       60,3000   201       61,0000       60,3000     3574    1,15%
Elapsed time = 3,56 sec. (455,40 ticks, tree = 0,02 MB, solutions = 1)
      2     3       61,6167   246       61,0000       60,3091     4588    1,13%
      5     6       62,0000     0       61,0000       61,0000     7421    0,00%
     23    17       64,0000    36       61,0000       61,0000    10266    0,00%
     34    25       65,0000    43       61,0000       61,0000    12437    0,00%
     56    37       69,0000     0       61,0000       61,0000    15514    0,00%
     82    51       61,0000     1       61,0000       61,0000    21361    0,00%
    101    60       66,5000    78       61,0000       61,0000    24179    0,00%
    160    83       63,0000     0       61,0000       61,0000    28473    0,00%
    216   112       69,0000     0       61,0000       61,0000    33017    0,00%
    448   219       65,0000     0       61,0000       61,0000    48874    0,00%
Elapsed time = 27,16 sec. (3800,41 ticks, tree = 10,10 MB, solutions = 8)
    667   322       70,0000     0       61,0000       61,0000    64745    0,00%

Root node processing (before b&c):
  Real time             =    3,54 sec. (452,15 ticks)
Parallel b&c, 4 threads:
  Real time             =   34,13 sec. (4793,68 ticks)
  Sync time (average)   =    9,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   37,67 sec. (5245,83 ticks)
