Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_MIP_Pool_AbsGap                         0.5
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 40,0000.
Tried aggregator 1 time.
MIP Presolve eliminated 1271 rows and 0 columns.
Reduced MIP has 14880 rows, 496 columns, and 44640 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,13 sec. (15,80 ticks)
Probing time = 0,05 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 14880 rows, 496 columns, and 44640 nonzeros.
Reduced MIP has 496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (12,97 ticks)
Probing time = 0,01 sec. (1,11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,21 sec. (54,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40,0000        0,0000           100,00%
      0     0       40,0000     0       40,0000       40,0000      563    0,00%

Root node processing (before b&c):
  Real time             =    0,53 sec. (103,03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (103,03 ticks)
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 4
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     999
CPXPARAM_TimeLimit                               43200
CPXPARAM_MIP_Pool_AbsGap                         0.5

Populate: phase II 
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     2       40,0000     1       40,0000       40,0000      563    0,00%
Elapsed time = 0,26 sec. (55,72 ticks, tree = 0,02 MB, solutions = 1)
     33    18       50,0000     0       40,0000       40,0000     2930    0,00%
     70    39       40,0000     1       40,0000       40,0000     3458    0,00%
    113    60       47,0000     0       40,0000       40,0000     4322    0,00%

Root node processing (before b&c):
  Real time             =    0,20 sec. (49,86 ticks)
Parallel b&c, 4 threads:
  Real time             =    3,06 sec. (779,86 ticks)
  Sync time (average)   =    1,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,25 sec. (829,72 ticks)
